SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ivah.dibbert@ethereal.email
SMTP_PASS=GpbXk5nav7B9SANBaY

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LddvX0rAAAAAGLP4lKiH-uTb_Y3Og_KuRFe5h_L
RECAPTCHA_SECRET_KEY=6LddvX0rAAAAANFE6FbBNf3CUwYhOruNzJ2woK6m